<Window x:Class="Mondongo.Mangurrino.DesktopUI.CatalogApp.Views.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mondongo.Mangurrino.DesktopUI.CatalogApp"
        xmlns:localControls="clr-namespace:Mondongo.Mangurrino.DesktopUI.CatalogApp.Controls"
        xmlns:localViews="clr-namespace:Mondongo.Mangurrino.DesktopUI.CatalogApp.Views"
        xmlns:localViewModels="clr-namespace:Mondongo.Mangurrino.DesktopUI.CatalogApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>

        <!-- Left panel with list of controls -->
        <ListBox DockPanel.Dock="Left"
                 ItemsSource="{Binding Controls, Mode=OneTime}"
                 SelectedItem="{Binding SelectedControl, Mode=TwoWay}"
                 Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Right panel for properties (binding demo) -->
        <StackPanel DockPanel.Dock="Right"
                    Margin="5"
                    Width="250">
            <TextBlock FontWeight="Bold"
                       Text="Properties"
                       Margin="0,0,0,10" />
            <ContentControl Content="{Binding SelectedControl, Mode=OneWay}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type localViewModels:TextFieldViewModel}">
                        <StackPanel>
                            <TextBlock Text="Display Name" />
                            <TextBlock Margin="0,0,0,10"
                                       Text="{Binding Name, Mode=OneTime}" />

                            <localControls:BrushSelector Caption="FieldBackground"
                                                         SelectedValue="{Binding SelectedFieldBackground, Mode=TwoWay}"/>

                            <localControls:BrushSelector Caption="FieldBackgroundWhenGotFocus"
                                                         SelectedValue="{Binding SelectedFieldBackgroundWhenGotFocus, Mode=TwoWay}"/>

                            <localControls:BrushSelector Caption="FieldBackgroundWhenIsDisabled"
                                                         SelectedValue="{Binding SelectedFieldBackgroundWhenIsDisabled, Mode=TwoWay}"/>

                            <localControls:BrushSelector Caption="FieldBorderBrush"
                                                         SelectedValue="{Binding SelectedFieldBorderBrush, Mode=TwoWay}"/>

                            <localControls:BrushSelector Caption="FieldBorderBrushWhenGotFocus"
                                                         SelectedValue="{Binding SelectedFieldBorderBrushWhenGotFocus, Mode=TwoWay}"/>

                            <localControls:BrushSelector Caption="FieldBorderBrushWhenIsDisabled"
                                                         SelectedValue="{Binding SelectedFieldBorderBrushWhenIsDisabled, Mode=TwoWay}"/>

                            <localControls:BrushSelector Caption="FieldForeground"
                                                         SelectedValue="{Binding SelectedFieldForeground, Mode=TwoWay}"/>

                            <localControls:BrushSelector Caption="FieldForegroundWhenGotFocus"
                                                         SelectedValue="{Binding SelectedFieldForegroundWhenGotFocus, Mode=TwoWay}"/>

                            <localControls:BrushSelector Caption="FieldForegroundWhenIsDisabled"
                                                         SelectedValue="{Binding SelectedFieldForegroundWhenIsDisabled, Mode=TwoWay}"/>

                            <localControls:BrushSelector Caption="LabelBackground"
                                                         SelectedValue="{Binding SelectedLabelBackground, Mode=TwoWay}"/>

                            <localControls:BrushSelector Caption="LabelForeground"
                                                         SelectedValue="{Binding SelectedLabelForeground, Mode=TwoWay}"/>

                            <TextBlock Text="LabelPosition" />
                            <ComboBox ItemsSource="{Binding LabelPositions, Mode=OneTime}"
                                      Margin="0,0,0,10"
                                      SelectedValue="{Binding SelectedLabelPosition, Mode=TwoWay}" />

                            <TextBlock Text="LabelText"/>
                            <TextBox Margin="0,0,0,10"
                                     Text="{Binding SelectedLabelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Text="LabelTextAlignment" />
                            <ComboBox ItemsSource="{Binding LabelTextAlignments, Mode=OneTime}"
                                      Margin="0,0,0,10"
                                      SelectedValue="{Binding SelectedLabelTextAlignment, Mode=TwoWay}" />

                            <TextBlock Text="IsEnabled"/>
                            <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" Margin="0,0,0,10"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type localViewModels:MemoFieldViewModel}">
                        <StackPanel>
                            <TextBlock Text="Display Name" />
                            <TextBlock Margin="0,0,0,10"
                                       Text="{Binding Name, Mode=OneTime}" />

                            <TextBlock Text="LabelPosition" />
                            <ComboBox ItemsSource="{Binding LabelPositions, Mode=OneTime}"
                                      Margin="0,0,0,10"
                                      SelectedValue="{Binding SelectedLabelPosition, Mode=TwoWay}" />

                            <TextBlock Text="IsEnabled"/>
                            <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" Margin="0,0,0,10"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>

        <!-- Central dynamic view -->
        <ContentControl Content="{Binding SelectedControl, Mode=OneWay}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type localViewModels:TextFieldViewModel}">
                    <localViews:TextFieldView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type localViewModels:MemoFieldViewModel}">
                    <localViews:MemoFieldView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </DockPanel>
</Window>
